language: node_js
node_js:
  - '8'
script: bash ./deploy-gh-pages.sh
env:
  global:
  - GH_REF: github.com/repeat-space/anki-apkg-export-app.git
  - secure: M3mswyAK18dZSeWWH6XS26CyAC7Xi4cehHzI4gHNCSWu55v87je7OlwRI157yf4V7YGPTpifQqB4TpbMnokzmiHdGHbNgAPryZ0km4eDz1PbP2fB7OAmMiXDhRUL6fJblgptt+OldX8eXVcCXbwc68E5X5G8qr62UITUFfHX1teRG/kgKYPL/bDDysaM3bhQw4qOc7/ZDB4/HaI6cmuWFOUkQ9gKI86dnyjazhATPsIfAPFL89pckYCYFMKBgArT+Mp5cu7zVVcaVfiXDcSMSgnMb8zqb9QVIqrJceIZriwbRPbkqk9bDqnjNlImJ5AfbOpfjTXOVj0VskrU9OTlJ8yup97QBRIAWlZ/AtiXmHzRxsYq7ZrLeRBvIoEmyq2HLCNevBKN4QlG/ELD2PvS4Q95727H0eqvNeNpFB2EK20VgybjlL/1kOLPmf1fKnBAzPrIUkAKNAGSDwepy8W4U9QonPMTZ3bt9XkFRuZscA1cvB35FpbLcgoMDpxA7KZ0C0WBIG33BqtAgsDEENHpDq80riNjiy5vX2fHPc4/3kA4MfY4wWmMkApQlFjv57vbWVw122r4faGX9pOZ7Tv0b8KYb6MFu8zZfRJ5DlB6HnGZV60kUlo/pZ5pZN0dAvuyOREQXP8NyQCy3V/piuO30iys2jaN65QaNWbYrnjhOIw=
